@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Great+Vibes&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Diary color palette - warm vintage tones */
    --background: 35 30% 15%;
    --foreground: 35 20% 90%;

    --card: 35 40% 95%;
    --card-foreground: 25 40% 20%;

    --popover: 35 40% 95%;
    --popover-foreground: 25 40% 20%;

    /* Rich mahogany brown for leather */
    --primary: 15 60% 25%;
    --primary-foreground: 35 30% 95%;

    /* Aged paper cream */
    --secondary: 40 45% 92%;
    --secondary-foreground: 25 50% 25%;

    --muted: 35 20% 85%;
    --muted-foreground: 25 30% 45%;

    /* Gold accent for embossing */
    --accent: 40 75% 50%;
    --accent-foreground: 25 50% 15%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 25% 75%;
    --input: 30 25% 75%;
    --ring: 40 75% 50%;

    --radius: 0.5rem;

    /* Diary-specific tokens */
    --leather: 15 55% 20%;
    --leather-light: 20 50% 30%;
    --leather-dark: 12 60% 12%;
    --paper: 40 50% 94%;
    --paper-aged: 38 45% 88%;
    --ink: 25 60% 18%;
    --ink-faded: 25 35% 40%;
    --gold: 42 85% 55%;
    --gold-dark: 38 70% 40%;
    --spine: 15 50% 15%;

    /* Shadows for 3D effect */
    --shadow-page: 0 4px 20px hsla(25, 50%, 20%, 0.3);
    --shadow-book: 0 25px 80px -20px hsla(25, 60%, 10%, 0.6);
    --shadow-leather: inset 0 2px 4px hsla(0, 0%, 0%, 0.3);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 30% 8%;
    --foreground: 35 20% 90%;

    --card: 35 40% 95%;
    --card-foreground: 25 40% 20%;

    --popover: 35 40% 95%;
    --popover-foreground: 25 40% 20%;

    --primary: 15 60% 25%;
    --primary-foreground: 35 30% 95%;

    --secondary: 40 45% 92%;
    --secondary-foreground: 25 50% 25%;

    --muted: 35 20% 85%;
    --muted-foreground: 25 30% 45%;

    --accent: 40 75% 50%;
    --accent-foreground: 25 50% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 25% 25%;
    --input: 30 25% 25%;
    --ring: 40 75% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Cormorant Garamond', Georgia, serif;
  }
}

@layer components {
  /* Diary page styling */
  .diary-page {
    @apply relative overflow-hidden;
    background: linear-gradient(
      135deg,
      hsl(var(--paper)) 0%,
      hsl(var(--paper-aged)) 50%,
      hsl(var(--paper)) 100%
    );
    box-shadow: var(--shadow-page);
  }

  .diary-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      repeating-linear-gradient(
        transparent,
        transparent 27px,
        hsl(var(--ink-faded) / 0.15) 27px,
        hsl(var(--ink-faded) / 0.15) 28px
      );
    pointer-events: none;
  }

  /* Red margin line */
  .diary-page::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60px;
    width: 1px;
    background: hsl(0 60% 60% / 0.4);
    pointer-events: none;
  }

  /* Leather cover styling */
  .leather-cover {
    background: linear-gradient(
      145deg,
      hsl(var(--leather-light)) 0%,
      hsl(var(--leather)) 30%,
      hsl(var(--leather-dark)) 100%
    );
    box-shadow: 
      var(--shadow-book),
      var(--shadow-leather);
  }

  /* Gold embossing effect */
  .gold-emboss {
    background: linear-gradient(
      145deg,
      hsl(var(--gold)) 0%,
      hsl(var(--gold-dark)) 50%,
      hsl(var(--gold)) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 1px 2px hsla(40, 80%, 30%, 0.3);
  }

  /* Handwriting style */
  .handwriting {
    font-family: 'Caveat', cursive;
    color: hsl(var(--ink));
  }

  .handwriting-title {
    font-family: 'Great Vibes', cursive;
    color: hsl(var(--ink));
  }

  /* Page curl shadow */
  .page-shadow {
    box-shadow: 
      -4px 0 15px -5px hsla(25, 50%, 20%, 0.4),
      4px 0 15px -5px hsla(25, 50%, 20%, 0.2);
  }

  /* Book spine effect */
  .book-spine {
    background: linear-gradient(
      90deg,
      hsl(var(--leather-dark)) 0%,
      hsl(var(--leather)) 20%,
      hsl(var(--leather-light)) 50%,
      hsl(var(--leather)) 80%,
      hsl(var(--leather-dark)) 100%
    );
    box-shadow: 
      inset 0 0 20px hsla(0, 0%, 0%, 0.4),
      0 0 10px hsla(0, 0%, 0%, 0.3);
  }

  /* Ribbon bookmark */
  .bookmark-ribbon {
    @apply absolute;
    width: 20px;
    height: 120px;
    background: linear-gradient(
      180deg,
      hsl(0 70% 40%) 0%,
      hsl(0 65% 35%) 100%
    );
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    box-shadow: 2px 2px 8px hsla(0, 0%, 0%, 0.3);
  }

  /* Page number circle */
  .page-number {
    @apply inline-flex items-center justify-center;
    font-family: 'Cormorant Garamond', serif;
    color: hsl(var(--ink-faded));
  }

  /* Coffee stain effect */
  .coffee-stain {
    @apply absolute rounded-full;
    background: radial-gradient(
      ellipse at center,
      hsla(30, 60%, 50%, 0.08) 0%,
      hsla(30, 50%, 40%, 0.05) 40%,
      transparent 70%
    );
    pointer-events: none;
  }

  /* Worn edge effect */
  .worn-edge {
    position: relative;
  }

  .worn-edge::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsla(35, 30%, 80%, 0.3) 100%
    );
    pointer-events: none;
  }
}

@layer utilities {
  /* Page flip animation timing */
  .flip-ease {
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  /* Subtle paper rustle animation */
  @keyframes paper-rustle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(0.3deg); }
    75% { transform: rotate(-0.3deg); }
  }

  .animate-rustle {
    animation: paper-rustle 0.15s ease-in-out;
  }

  /* Fade in animation for page content */
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.5s ease-out forwards;
  }

  /* Quill writing animation */
  @keyframes writing {
    from { width: 0; }
    to { width: 100%; }
  }

  .animate-writing {
    animation: writing 1s ease-out forwards;
    white-space: nowrap;
    overflow: hidden;
  }
}
